---

- src: dockpack.base_gcc
  name: base_gcc
  version: '1.3.0'

- src: dockpack.compile_gcc
  name: compile_gcc
  version: 'v1.0.4'

- src: dockpack.base_cmake
  name: base_cmake
  version: '1.3.1'

- src: dockpack.base_boost
  name: base_boost
  version: '2.1.5'

- src: dockpack.base_epel
  name: base_epel
  version: '1.2.0'

- src: dockpack.base_utils
  name: base_utils
  version: '1.1.2'

- src: dockpack.base_python
  name: base_python
  version: 'v1.1.1'
