---

vscode_extensions:
  - dhoeric.ansible-vault
  - eamodio.gitlens
  - ms-vscode-remote.remote-containers
  - redhat.ansible
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - wholroyd.HCL
  - wholroyd.jinja
