#!/usr/bin/env ansible-playbook
---

- name: setup Vagrant box with software and config
  hosts: all
  gather_facts: false
  vars:
    ansible_winrm_scheme: https
    ansible_winrm_server_cert_validation: ignore
    ansible_user: vagrant
    ansible_password: vagrant
    ansible_port: 45986
    ansible_connection: winrm
    ansible_become_method: runas
    ansible_become_user: SYSTEM

  pre_tasks:
    - name: verifying connectivity
      win_ping:

  roles:
    - role: win_config
      tags: config
    - role: win_vscode
      tags: vscode
    - role: win_developer
      tags: developer
