---
- name: show return value of stat module
  hosts: ubuntu
  gather_facts: true
  become: true
  tasks:
    - name: determine file properties
      stat:
        path: /etc/ssh/sshd_config
      register: result

    - name: display result.stat
      debug: var=result.stat
