---

- name: register test files
  shell: "ls {{ goss_test_directory }}/test_*.yaml"
  changed_when: false
  register: test_files

- name: execute Goss tests
  become: true
  command: "/usr/bin/goss -g {{ item }} validate -f tap"
  args:
    chdir: "{{ goss_test_directory }}"
  changed_when: false
  register: test_results
  with_items: "{{ test_files.stdout_lines }}"

- name: display details about the Goss results
  debug:
    msg: "{{ item.stdout_lines }}"
  with_items: "{{ test_results.results }}"

- name: fail when tests fail
  fail:
    msg: "Goss failed to validate"
  when: item.rc != 0
  with_items: "{{ test_results.results }}"
