[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = false
callback_whitelist = profile_tasks
;deprecation_warnings = false
stdout_callback = unixy
;interpreter_python = /usr/local/bin/python3
